@import '~@/styles/base.less';

.noDataWraper {
  width: 100%;
  margin-top: 150px;
  text-align: center;
  .noDataIcon {
    width: 280px;
    height: 220px;
    background: url('~@/assets/no-data.svg') no-repeat;
    background-size: 100% 100%;
  }
  .noDataText {
    margin-bottom: 1em;
    color: rgba(0, 0, 0, 0.4);
    font-weight: 400;
    font-size: 28px;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 40px;
  }
}
