@import '~@/styles/base.less';
.customerWraper {
  width: 666px;
  // height: 146px;
  padding: 23px 0;
  .companyAvatar {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    font-size: 38px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 100px;
    text-align: center;
    background: rgba(203, 191, 172, 1);
    border-radius: 50px;
  }

  .companyInfo {
    padding: 3px 0 0 34px;
    .companyName {
      height: 45px;
      padding-bottom: 5px;
      color: rgba(0, 0, 0, 0.9);
      font-weight: 400;
      font-size: 32px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 45px;

      span {
        display: inline-block;
        .overflow-omit-1(@width: 480px);
      }
      .companyIcon {
        display: inline-block;
        width: 40px;
        height: 34px;
        margin-left: 13px;
        // background: url('~@/assets/block.svg');
        // background-size:100% 100%;
        &.userIcon {
          background: url('~@/assets/user.svg');
          background-size: 100% 100%;
        }
      }
    }
    .companyStatus {
      position: relative;
      display: inline-block;
      width: auto;
      height: 42px;
      margin-top: 5px;
      padding: 0 12px 0 30px;
      color: rgba(45, 163, 240, 1);
      font-weight: 400;
      font-size: 26px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 42px;
      background: rgba(234, 244, 255, 1);
      border-radius: 3px;

      i {
        position: absolute;
        top: 16px;
        left: 12px;
        display: inline-block;
        width: 10px;
        height: 10px;
        background: rgba(45, 163, 240, 1);
        border-radius: 50%;
      }
      &.redColor {
        color: rgba(255, 66, 47, 1);
        background: rgba(255, 239, 239, 1);
        i {
          background: rgba(255, 66, 47, 1);
        }
      }
    }
  }
  &:nth-child(3n + 1) .companyAvatar {
    background: rgb(172, 184, 202);
  }
  &:nth-child(3n + 2) .companyAvatar {
    background: rgba(172, 196, 203);
  }
}
