@import '~antd-mobile/es/style/themes/default.less';

// 主题色调
@primary-color: #ff8f00; // 全局主色
@secondary-color: #fff3e4; // 次主题色
@brand-primary: @primary-color; // 兼容 ant-mobile
@error-color: #ff5b2c; // 错误色

// 文本颜色
@heading-color: rgba(0, 0, 0, 0.9); // 标题色
@text-color: rgba(0, 0, 0, 0.6); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.4); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.3); // 失效色
@placeholder-color: rgba(0, 0, 0, 0.3); // 占位

@background-gary-color: #f7f7f7;
@divider-color: #e7e7e7; // 标题框底部线条颜色

@border-color-base: #d9d9d9; // 边框色
@border-color-light: #eee; // 边框色

@font-size-base: 28px; // 主字号
@font-size-lg: 32px; // 标题等大小
@font-size-sm: 24px; // 次要等大小
@border-radius-base: 6px; // 圆角
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

@import './mixins.less';
