@import '~@/styles/base.less';

.customerManage {
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  padding: 25px 30px 30px;
  overflow: auto;
  .quotaInfoWrap {
    position: relative;
    box-sizing: border-box;
    width: 690px;
    height: 320px;
    padding: 0 30px 0 30px;
    padding-bottom: 110px;
    background: url('https://img.maihaoche.com/kunkka/assets/quota-bg.png?1');
    background-size: 100% 100%;
    border-radius: 8px;
    .quotaInfo {
      width: 65%;
      padding-top: 8px;
      .usedQuota {
        margin-bottom: 13px;
        color: rgba(255, 255, 255, 1);
        font-weight: 400;
        font-size: 24px;
        font-family: PingFangSC-Regular, PingFang SC;
        line-height: 33px;
      }
      .totalQuota {
        color: rgba(255, 255, 255, 1);
        font-weight: 400;
        font-size: 24px;
        font-family: PingFangSC-Regular, PingFang SC;
        line-height: 33px;
        span {
          width: 48px;
          height: 32px;
          color: rgba(255, 255, 255, 1);
          font-weight: bold;
          font-size: 28px;
          font-family: DINAlternate-Bold, DINAlternate;
          line-height: 32px;
        }
        span:first-child {
          width: 95px;
          height: 66px;
          color: rgba(255, 255, 255, 1);
          font-weight: bold;
          font-size: 52px;
          font-family: DINAlternate-Bold, DINAlternate;
          line-height: 66px;
        }
      }
    }
    .inviteBtn {
      width: 200px;
      height: 76px;
      line-height: 76px;
      background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.7) 100%);
      border-radius: 38px;
      opacity: 0.89;
      span {
        color: rgba(255, 132, 0, 1);
        font-weight: 500;
        font-size: 28px;
        font-family: PingFangSC-Medium, PingFang SC;
      }
    }
    .customerWrap {
      position: absolute;
      bottom: 0;
      left: 0;
      box-sizing: border-box;
      width: 690px;
      height: 110px;
      // background: @primary-color;
      .customerItem {
        position: relative;
        width: 230px;
        height: 100%;
        color: rgba(255, 255, 255, 0.7);
        font-weight: 400;
        font-size: 24px;
        font-family: PingFangSC-Regular, PingFang SC;
        text-align: center;
        // background: @primary-color;
        span:nth-child(2) {
          margin-left: 7px;
          color: rgba(255, 255, 255, 1);
          font-weight: bold;
          font-size: 32px;
          font-family: DINAlternate-Bold, DINAlternate;
        }
        &::after {
          position: absolute;
          top: 38px;
          right: 0;
          width: 1px;
          height: 33px;
          background: #fff;
          opacity: 0.4;
          content: '';
        }
        &:nth-child(3) {
          &::after {
            display: none;
          }
        }
      }
    }
  }

  .searchWrap {
    box-sizing: border-box;
    width: 690px;
    height: 90px;
    margin-top: 20px;
    padding-left: 14px;
    .title {
      width: 128px;
      color: rgba(0, 0, 0, 0.9);
      font-weight: 500;
      font-size: 32px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 45px;
    }
    .searchLink {
      position: relative;
      width: 186px;
      height: 60px;
      background: rgba(248, 248, 248, 1);
      border-radius: 30px;

      .searchIcon {
        position: absolute;
        top: 16px;
        left: 21px;
        width: 28px;
        height: 28px;
        background: url('~@/assets/search.svg');
        background-size: 100% 100%;
      }
      .searchInput {
        display: block;
        width: 186px;
        height: 60px;
        padding-left: 57px;
        color: rgba(204, 204, 204, 1);
        font-weight: 500;
        font-size: 26px;
        font-family: PingFangSC-Medium, PingFang SC;
        line-height: 60px;
        background: rgba(248, 248, 248, 1);
        border-radius: 30px;
      }
    }
  }
  .customerListWrap {
    padding-bottom: 30px;
    padding-left: 14px;
    .inviteCustomerBtn {
      width: 220px;
      height: 72px;
      line-height: 72px;
      background: rgba(255, 137, 3, 1);
      border: 0;
      border-radius: 6px;
      &::before {
        display: none;
      }
      span {
        display: inline-block;
        height: 100%;
        color: rgba(255, 255, 255, 1);
        font-weight: 500;
        font-size: 32px;
        font-family: PingFangSC-Medium, PingFang SC;
        line-height: 72px;
      }
    }
  }
  .noMoreDate {
    width: 100%;
    font-size: 26px;
    line-height: 100px;
    text-align: center;
  }
}
